# Database
MONGODB_URI=mongodb://localhost:27017/auxin
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/auxin

# JWT
JWT_SECRET=f270b5a8dc8624ce9a30ac711afbb64e
JWT_EXPIRES_IN=7d


# Environment
NODE_ENV=development
PORT=3001
VITE_API_BASE_URL=http://localhost:3001
# Frontend URL
FRONTEND_URL=http://localhost:5173
